Try using the virual env provided in the parent folder under name "retro"


You will need gym-retro

install using pip install gym-retro, or failing that from source via https://github.com/openai/retro

